# adventofcode2021

./: .gitignore  Program.cs  README.md  adventday1.sln  adventofcode.csproj  day1.cs  day2.cs  day3.cs  day4.cs  day5.cs  day6.cs  day7.cs
Properties/: Resources.Designer.cs  launchSettings.json
data/: day1.txt  day2.txt  day3.txt
